<!-- Exemplo de código HTML aqui -->
<!DOCTYPE html>

<html>
  <head>
    <title>Giovane Felipeli - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img src="images/foto.png" alt="Foto Pessoal" id="userImage"/>
        </div>

        <h1 id="userName">Giovane Felipeli</h1>
        <a id="userGitHub" href="https://github.com/gfelipeli">
          <img src="images/github.svg" alt="GitHub"/>
          <span id="userLogin">gfelipeli</span>
        </a>

        <p id="userBio">Front-end Developer</p>

        <ul id="socialLinks">
          <li class="linkedin">
            <a href="https://linkedin.com/gfelipeli"
            target="_blank">
            <img src="images/icons8-linkedin.svg" alt="LinkedIn" />
            </a>
          </li>
            <li class="instagram">
              <a href="https://instagram.com/gfelipeli"
              target="_blank">
              <img src="images/icons8-instagram.svg" alt="Instagram" />
            </a>
          </li>
        </ul>
        </a>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
